{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Copy That</title>
</head>
<body>
    <style>
        .ank{
            color: rgb(226, 223, 223);
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(226, 223, 223);
        }

        .inList{
            display: inline;
            margin-left: 20px;
            margin-right: 10px;
        }
        @media screen and (max-width:768px) {
            .inList{
                display: inline;
                margin-left: 10px;
                margin-right: 5px;
            }

            nav div h3{
                font-size: 20px;
            }

            nav div h5{
                font-size: 15px;
            }
        }
    </style>
    <nav class="d-flex p-3" style="background-color: rgb(46, 46, 46);">
        <div style="width: 30%;">
            <h3 style="color: white;"><a class="ank" href="/">Copy That</a></h3>
        </div>
        <div class="d-flex align-items-center ml-auto" >
            <h5 class="inList"><a class="ank" href="#">Auto</a></h5>
            <h5 class="inList"><a class="ank" href="#">Socials</a></h5>
            <h5 class="inList"><a class="ank" href="#">Donate</a></h5>
        </div>
    </nav>
    {% block content %}

    {% endblock content %}
</body>
</html>